<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Positioning</title>

    <style>
        /* this will target all the <div> elements */
        div {
            border: 1px solid black;
            /* 
            margin: one value;
            margin: 10px;  to all the sides 
            */

            /* 
            10px => top/bottom and auto => left/right 
            margin: T R B L;
            */
            margin: 10px auto 10px auto;

            /* 
            Or:
            First value: 10px => for top and bottom sides
            Second value auto => for left and right sides
             */
            margin: 10px auto;

            /* 
            Or using 3 values:
            margin: value1 value2 value3;
            - value1 => For the top
            - value2 => For left and right sides
            - value3 => For bottom
            */
            margin: 10px auto 5px;

            /* All div elements will take 90% of its container */
            width: 90%;
        }


        /* 
        We have 4 types of positioning:
        - static (Normal Flow): The default behavior 
        - relative
        - absolute
        - fixed

        relative, absolute, and fixed need to have the following pair from the following properties:
        top, right, bottom, left

        So, with relative (sometimes), absolute, or fixed position we do need to specify any pair two "logical" sides: 
        -	Top left
        -	Bottom left
        -	Top Right 
        -	Bottom Right 

        We can think about the four corners of a box shape
        */

        /* 
        static: the normal flow, 
        each block-level element sits on top of the next one
        */
        p {
            /* below is the default option so it has no effect */
            position: static;
        }

        /*
        relative: moves an element in relation to 
        where it would have been in normal flow
        */

        /* 
        Style any p element that has a class 
        with the value of "relative-p" which means class="relative-p" 
        */


        /* below is other short way (more commonly used): */
        p.relative-p {
            background-color: lightyellow;
            color: red;

            /* 
            once we use relative positioning,
            we can control the flow of the current element
            using: top, bottom, left, or right
            */
            position: relative;
            /* 
              It's not enough to write position: relative; 
              In most cases, we also need to specify the position
              using 2 from the following sides: top, left, right, and bottom
              
              Examples:
              top and right ==> go together
              top and left ==> go together
              bottom and right ==> go together
              bottom and left ==> go together
            */

            /* so below we used only two sides: top and left */
            top: 10px;
            left: 35px;
        }

        /* Yes, you can use the following selector */
        p[class="relative-p"] {
            /* We leave it empty just for learning */
        }

        /*
        absolute: moves an element in relation to its containing (parent) element 
        when the containing element has a relative position property (no need to set any pixels).
        
        If the containing element doesn't have a relative position property, 
        its child element with position absolute will be positioned based to the browser window
        */


        /* 
            target the div with class "third-div"
            
            this selector "div.third-div" is the container (parent) element of "p.absolute-p" 
        */
        div.third-div {
            background: bisque;
            /* 
            this div element has a position property with "relative" value
            */
            position: relative;
            /* 
            notice here we only have position: relative
            without any value for top, left, right, or, bottom!

            because we just need to position its children elements based on 
            this element "div.third-div" and not based on the browser window
            */

            /* 
            Notice that we used only position: relative
            with specifying how many pixels we want to push this element
            top:
            left:
            right:
            bottom: 
            */
        }

        /* 
        styling any p element with class="absolute-p"
        */
        p.absolute-p {
            /*
            usually (position absolute) for any element is used with (position relative)
            for its parent element. 
            Otherwise if this element has no parent(s) with position relative, 
            it will just be positioned based on the browser window

            in other words:
            
            if its container has no position: relative
            this absolute positioned <p> will be positioned 
            based on the browser window

            else <p> will be positioned based on its relative 
            container element
            */
            color: rgb(45, 45, 151);
            background-color: rgb(187, 218, 238);
            position: absolute;
            top: 10px;
            left: 20px;

            /*
            The z-index property specifies the stack order of an element.
            An element with greater stack order is always in front of an element with a lower stack order.
            Note: z-index only works on positioned elements
            (position: absolute, position: relative, position: fixed, or position: sticky).

            To read more about Z-Index: https://www.w3schools.com/cssref/pr_pos_z-index.asp
            */
            z-index: 1;
        }

        /* 
        In Our HTML Code:
        <div class="third-div"> 
            <div></div>
        </div>

        We want to style the inner div inside div.third-div
         */

        div.third-div div {
            background-color: rgb(240, 202, 98);
            font-style: italic;
            position: absolute;
            top: 10px;
            left: 20px;
            z-index: 2;
        }

        /* 
            fixed: moves/positions the element in relation to the browser window (that's it).
            Will be in a fixed position (not moving) based on the browser window 
        
            let's target the first div (the first div with class="first-div") 
        */

        div.first-div {
            /* just adding background color to easy see it */
            background-color: rgb(155, 119, 141);
            border: 2px groove darkblue;
            color: yellow;
            position: fixed;
            top: 10px;
            left: 15px;
            /* Please note that margin properties will NOT work with positioning */
            /* 
            margin-left:auto;
            margin-right:auto; 
            */
            z-index: 10;
        }
    </style>
</head>

<body>
    <div class="first-div">
        <h1>The Evolution of the Bicycle 1</h1>
        <p>In 1817 Baron von Drais invented a walking machine that would help him get around the royal gardens faster:
            two
            same-size in-line wheels, the front one steerable, mounted in a frame upon which you straddled. The device
            was
            propelled by pushing your feet against the ground, thus rolling yourself and the device forward in a sort
            of
            gliding walk.</p>
        <p class="relative-p">The machine became known as the Draisienne (or "hobby horse"). It was made entirely of
            wood. This enjoyed a
            short
            lived popularity as a fad, not being practical for transportation in any other place than a well maintained
            pathway
            such as in a park or garden.</p>
        <p>The next appearance of a two-wheeled riding machine was in 1865, when pedals were applied directly to the
            front
            wheel. This machine was known as the velocipede (meaning "fast foot") as well as the "bone shaker," since
            its
            wooden structure combined with the cobblestone roads of the day made for an extremely uncomfortable ride.
            They
            also became a fad and indoor riding academies, similar to roller rinks, could be found in large cities.</p>
    </div>

    <div class="second-div">
        <h1>The Evolution of the Bicycle 2</h1>
        <p>In 1817 Baron von Drais invented a walking machine that would help him get around the royal gardens faster:
            two
            same-size in-line wheels, the front one steerable, mounted in a frame upon which you straddled. The device
            was
            propelled by pushing your feet against the ground, thus rolling yourself and the device forward in a sort
            of
            gliding walk.</p>
        <p class="relative-p">The machine became known as the Draisienne (or "hobby horse"). It was made entirely of
            wood.
            This enjoyed a short lived popularity as a fad, not being practical for transportation in any other place
            than
            a well maintained pathway such as in a park or garden.
        </p>
        <p>The next appearance of a two-wheeled riding machine was in 1865, when pedals were applied directly to the
            front wheel. This machine was known as the velocipede (meaning "fast foot") as well as the "bone shaker,"
            since its wooden structure combined with the cobblestone roads of the day made for an extremely
            uncomfortable ride. They also became a fad and indoor riding academies, similar to roller rinks, could be
            found in large cities.</p>
    </div>

    <div class="third-div">
        <h1>The Evolution of the Bicycle 3</h1>
        <p>In 1817 Baron von Drais invented a walking machine that would help him get around the royal gardens faster:
            two
            same-size in-line wheels, the front one steerable, mounted in a frame upon which you straddled. The device
            was
            propelled by pushing your feet against the ground, thus rolling yourself and the device forward in a sort
            of
            gliding walk.</p>
        <p class="absolute-p">The machine became known as the Draisienne (or "hobby horse"). It was made entirely of
            wood.
            This enjoyed a short lived popularity as a fad, not being practical for transportation in any other place
            than
            a well maintained pathway such as in a park or garden.</p>
        <p>The next appearance of a two-wheeled riding machine was in 1865, when pedals were applied directly to the
            front
            wheel. This machine was known as the velocipede (meaning "fast foot") as well as the "bone shaker," since
            its
            wooden structure combined with the cobblestone roads of the day made for an extremely uncomfortable ride.
            They
            also became a fad and indoor riding academies, similar to roller rinks, could be found in large cities.</p>
        <p>In 1870 the first all-metal machine appeared. (Prior to this, metallurgy was not advanced enough to provide
            metal
            which was strong enough to make small, light parts out of.) The pedals were attached directly to the front
            wheel
            with no freewheeling mechanism. Solid rubber tires and the long spokes of the large front wheel provided a
            much
            smoother ride than its predecessor.</p>
        <p>The front wheels became larger and larger as makers realized that the larger the wheel, the farther you
            could
            travel with one rotation of the pedals. For that reason, you would purchase a wheel as large as your leg
            length
            would allow. This machine was the first one to be called a bicycle ("two wheel"). These bicycles enjoyed a
            great
            popularity during the 1880s among young men of means. (They cost an average worker six month's pay.)</p>
        <div>
            Because the rider sat so high above the center of gravity, if the front wheel was stopped by a stone or rut
            in the road,
            or the sudden emergence of a dog, the entire apparatus rotated forward on its front axle and the rider,
            with
            his legs trapped under the handlebars, was dropped unceremoniously on his head. Thus the term "taking a
            header"
            came into being.
        </div>
    </div>

    <div class="fourth-div">
        <h1>The Evolution of the Bicycle 4</h1>
        <p>In 1817 Baron von Drais invented a walking machine that would help him get around the royal gardens faster:
            two
            same-size in-line wheels, the front one steerable, mounted in a frame upon which you straddled. The device
            was
            propelled by pushing your feet against the ground, thus rolling yourself and the device forward in a sort
            of
            gliding walk.
        </p>
    </div>
</body>

</html>