<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>RWD Last Example</title>

    <style>
        /*	
	    Global Rules: the general rules (styles) for any device or any screen size
        */
        * {
            margin: 0;
            padding: 0;
            /* 
            CSS3: to have the padding and the border width 
            included with the element width 
            */
            box-sizing: border-box;
        }

        body {
            font-family: Segoe, "Segoe UI", "DejaVu Sans", "Trebuchet MS", Verdana, "sans-serif";
            /* We can add the other default font options as we learnt before: */
        }

        div.wrapper {
            /* using "max-width" with px in RWD */
            max-width: 1400px;
            /* to recap, we should NOT use width:1200px */
            margin: auto;
        }

        /* adding some background and font colors */
        header,
        footer {
            /* For testing, comment this background color for the header and footer: */
            background-color: darkslategrey;
            color: aliceblue;
            text-align: center;
        }

        /* give another background color for the main */
        main.main-content {
            background-color: rgb(230, 248, 247);
        }

        /* give another background color for the aside */
        aside.main-sidebar {
            background-color: aquamarine;
        }


        /* 
        adding some padding for all the main containers:
        <nav class="main-nav">
        <main class="main-content">
        <aside class="main-sidebar">
         */
        nav.main-nav,
        main.main-content,
        aside.main-sidebar {
            padding: 15px;
        }

        /* Styling the main navigation */
        nav.main-nav ul {
            /* no bullets */
            list-style-type: none;
            /* all in uppercase */
            text-transform: uppercase;
        }

        /* I would like to add a border below every list item inside the ul element inside the main navigation: */
        nav.main-nav ul li {
            border-bottom: 1px solid darkgreen;
        }

        /* 
        To recap:
        Styling the <a> anchor elements of the main nav: link, visited, hover, and active => LoVe HAte 
        But instead of creating 4 different styles for each status:
        - link
        - visited
        - hover
        - active
        
        We can also combine every logical pair together:
        - link and visited
        - hover and active

        For more details, you can refer to my in-class notes about HTML and CSS examples
        */

        /* 1. Combine: Link and Visited */
        nav.main-nav a:link,
        nav.main-nav a:visited {
            text-decoration: none;
            display: block;
        }

        /* 2, Combine: hover and active */
        nav.main-nav a:hover,
        nav.main-nav a:active {
            background-color: darkgreen;
            color: lightgreen;
        }

        /* make all the images responsive */
        img {
            /*
		    To make any image responsive:
            - width: 100% => will keep enlarge the image based on its container element 
		    - max-width: 100%; => will keep enlarge the image but it will NOT ge beyond its actual size
		    */
            max-width: 100%;
        }

        /* 
        I want some of the images (not all) to be centred 
        we can use class => so the image with class named "img-centre"
        */
        .img-centre {
            /* img inline element  */
            display: block;
            margin: auto;
        }

        /* footer style for preventing the floating issue */
        footer {
            clear: both;
        }

        figure {
            background-color: #e9e9d0;
            border: 2px solid #36270F;
            margin: 10px auto;
            /* 5px for all sides */
            padding: 5px;
            /* 5px for all sides */
        }

        figcaption {
            /* To centre the figcaption text */
            text-align: center;
            /* To make it bold */
            font-weight: bold;
            /* To make 90% of the original font size which is 100% */
            font-size: 90%;
            color: rgb(23, 49, 1);
        }

        /* *************  End of Global Styles *************** */

        /* Second Step: Starting the media queries: */
        /* 1. For mobile (Small Screen) First */
        @media only screen and (max-width: 500px) {

            /* for testing */
            header {
                background-color: darkkhaki;
                color: rgb(87, 83, 28);
            }

            /* no layout to change in small screens, it looks fine! */
        }

        /* 2. For Tablet (Medium Screen) */
        @media only screen and (min-width:501px) and (max-width:900px) {

            /* for testing */
            header {
                background-color: darkorange;
            }

            /*
            we want to display the main element (the main contents)
            and the aside element (sidebar) beside each other 
            which means layout both the main element and the aside element horizontally
            we want/like to have the aside bar besides the main elements
            the main element  + the aside element in one line:

            if the total width is 100%
            we can divide the 100% by the main and aside elements
            let's set 70% for the main and 30% for the aside
            */

            main.main-content {
                width: 70%;
                float: left;
            }

            aside.main-sidebar {
                width: 30%;
                float: left;
                /* Or using float: right; also works here */
            }
        }

        /* 3. For Desktop (Normal Screen) */
        @media only screen and (min-width:901px) {
            /*  
            Notice here we haven't set any background color for the <header> element
            as we did in the other media queries for small and large screens

            So the browser will simply use the global CSS rules that we set above the media section,
            we had already set the background color for the <header> element to be "darkslategrey"
            */

            /* We want all the three elements:
            - the nav
            - the main
            - the aside
            to be rendered/displayed/layout in one line (horizontally)
            */

            nav.main-nav {
                width: 20%;
                float: left;
            }

            main.main-content {
                width: 60%;
                float: left;
            }

            aside.main-sidebar {
                width: 20%;
                float: left;
                /* Or using float: right; also works here */
            }

        }

        /* For printing (CSS3): */
        @media print {

            /* 
            To save the ink, we can set the background for the main element be white:
            */
            header,
            main.main-content,
            aside.main-sidebar,
            footer {
                background: #fff;
                color: #000;
                border: 1px solid #000;
            }
        }
    </style>


</head>

<body>
    <div class="wrapper">
        <header>
            <h1>Striped Umbrella</h1>
            <h2>Responsive Webpage</h2>
        </header>
        <nav class="main-nav">
            <ul>
                <li><a href="example3.html"> Page 1</a></li>
                <li><a href="#">Page 2</a></li>
                <li><a href="#">Page 3</a></li>
                <li><a href="#">Page 4</a> </li>
            </ul>
        </nav>
        <main class="main-content">
            <h2>Welcome To Our Amazing Spa</h2>
            <p>Welcome to The Striped Umbrella - a full-service resort and spa just steps from the Gulf of Mexico and
                ten miles east of Crab Key, Florida. Come enjoy the best of both worlds, a secluded sandy beach
                populated
                with beautiful birds, yet a short drive away from world-class shopping, restaurants and entertainment.
                Bring a book and leave your laptop the office. You won't want to go back home.</p>
            <img src="images/pool.jpg" class="img-centre" alt="pool" title="The Striped Umbrella Pool">
            <figure>
                <img src="images/mobile-mockup.jpg" alt="Small Screens Mockup">
                <figcaption>Mobile Devices - Small Screens Mockup</figcaption>
            </figure>
            <figure>
                <img src="images/tablet-mockup.jpg" alt="Medium Screens Mockup">
                <figcaption>Tablet Devices - Medium Screens Mockup</figcaption>
            </figure>
            <figure>
                <img src="images/desktop-mockup.jpg" alt="Large Screens Mockup">
                <figcaption>Desktop Devices - Large Screens Mockup</figcaption>
            </figure>
            <h3>What you need to know about our Spa</h3>
            <p>A spa is a location where mineral-rich spring water (sometimes seawater) is used to give medicinal baths.
                Spa towns or sp resorts (including hot spring resorts) typically offer various beneficial health
                treatments, which are also known as balneotherapy. The belief in the curtive powers of mineral water
                goes back to the prehistoric ages. Such practices have been popular worldwide but are especially
                widespread in Europe and Japan. Day spas are also popular and offer various personla care treatments.
            </p>
        </main>

        <!-- aside on the right side of main content -->
        <aside class="main-sidebar">
            <dl>
                <dt>Sports Message</dt>
                <dd>Our deepest massage for tense and sore muscles. Not recommended for first-time massage clients</dd>
                <dt>Swedish Massage</dt>
                <dd>A gentle, relaxing massage. Promotes balance and wellness. Warms muscle tissue and increases
                    circulation.</dd>
                <dt>Hot Stone Massage</dt>
                <dd>Uses polished local river rocks to distribute gentle heat. Good for tight, sore muscles. Balances
                    and invigorates the body muscles. Advance notice required.</dd>
            </dl>
        </aside>

        <footer>&copy; 2021 - RWD Demonstration - CSS3 Media Queries</footer>
    </div>
</body>

</html>